# b-mvc

./: README.md  pom.xml
src/main/java/com/beginner/business/controller/: DemoController.java
src/main/java/com/beginner/business/impl/: DemoServiceImpl.java
src/main/java/com/beginner/business/service/: DemoService.java
src/main/java/com/beginner/framework/: MvcServer.java
src/main/java/com/beginner/framework/annotation/: Autowired.java  Controller.java  RequestBody.java  RequestMapping.java  RequestMethod.java  RequestParams.java  Service.java
src/main/java/com/beginner/framework/constant/: SysConstant.java
src/main/java/com/beginner/framework/domain/: AppProperties.java  Handler.java
src/main/java/com/beginner/framework/exception/: BException.java
src/main/java/com/beginner/framework/servlet/: BaseServletRequest.java  BaseServletResponse.java  DisptcherServlet.java
src/main/java/com/beginner/framework/servlet/base/: Request.java  Response.java  WebRequest.java
src/main/resources/: application.yml
src/main/webapp/WEB-INF/: web.xml
